# DataManagementApp

DataManagementApp/: pom.xml
DataManagementApp/src/main/java/com/Demo/DataManagementApp/: DataManagementAppApplication.java  ServletInitializer.java
DataManagementApp/src/main/java/com/Demo/DataManagementApp/batch/: BatchResultHolder.java  DataRequestProcessor.java  DataRequestReader.java  DataResponseWriter.java
DataManagementApp/src/main/java/com/Demo/DataManagementApp/config/: BatchConfig.java
DataManagementApp/src/main/java/com/Demo/DataManagementApp/controller/: DataController.java
DataManagementApp/src/main/java/com/Demo/DataManagementApp/dto/: DataRequestDTO.java  DataResponseDTO.java
DataManagementApp/src/main/java/com/Demo/DataManagementApp/model/: DataManagement.java  DataManagementKey.java
DataManagementApp/src/main/java/com/Demo/DataManagementApp/repository/: DataManagementRepository.java
DataManagementApp/src/main/java/com/Demo/DataManagementApp/service/: DataManagementService.java
DataManagementApp/src/main/resources/: application.properties
DataManagementApp/src/test/java/com/Demo/DataManagementApp/: DataManagementAppApplicationTests.java
