# Supabase configuration
supabase.url=https://kzlleeqnfsgetxzkqovl.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6bGxlZXFuZnNnZXR4emtxb3ZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzc0MzM1MSwiZXhwIjoyMDQ5MzE5MzUxfQ.yQtX1ZwICVUyqbHt4UOrGzwW93poEcWaH32l9OqNkg4

# Spring JPA and Hibernate configurations
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.kzlleeqnfsgetxzkqovl
spring.datasource.password=DataManagement@1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Optional HikariCP connection pooling (if needed)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000